68
canvas001 0 1
canvas002 1 1
canvas003 2 1
canvas004 3 1
canvas005 4 1
canvas006 5 1
canvas009 6 1
canvas011 7 1
canvas020 8 1
canvas021 9 1
canvas022 10 1
canvas023 11 1
canvas024 12 1
canvas025 13 1
canvas026 14 1
cardboard001 15 1
carpet001 16 1
carpet004 17 1
carpet005 18 1
carpet006 19 1
carpet008 20 1
carpet009 21 1
carpet010 22 1
carpet011 23 1
carpet012 24 1
foam002 25 1
foam003 26 1
paper001 27 1
rubber001 28 1
tile001 29 1
tile002 30 1
tile003 31 1
tile004 32 1
tile005 33 1
tile006 34 1
tile007 35 1
granite001 36 1
granite002 37 1
granite003 38 1
granite004 39 1
granite005 40 1
granite006 41 1
granite007 42 1
granite008 43 1
granite009 44 1
granite010 45 1
sandpaper001 46 1
sandpaper002 47 1
sandpaper003 48 1
sandpaper004 49 1
sandpaper005 50 1
sandpaper006 51 1
sandpaper007 52 1
sandpaper008 53 1
wool001 54 1
wool002 55 1
wood001 56 1
barleyrice001 57 1
barleyrice002 58 1
barleyrice003 59 1
barleyrice004 60 1
barleyrice005 61 1
barleyrice006 62 1
barleyrice007 63 1
barleyrice008 64 1
barleyrice009 65 1
barleyrice010 66 1
barleyrice011 67 1
